﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:HaulageCalendar.Helpers"
             x:Class="HaulageCalendar.Views.CalendarDayView"
             BackgroundColor="White">
    <Grid RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="{Binding Day.Type, Converter={StaticResource dayTypeToColorConverter}}"/>
        <Label Text="{Binding Day.Date, StringFormat='{0:dd}'}"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               TextColor="{Binding Day.Type, Converter={StaticResource dayTypeToColorConverter}, ConverterParameter=true}">
            <Label.FontSize>
                <OnPlatform Android="{Static helpers:FontHelper.TinySize}"
                            UWP="{Static helpers:FontHelper.SmallSize}"/>
            </Label.FontSize>
        </Label>
    </Grid>
</ContentView>