﻿<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns:views="clr-namespace:HaulageCalendar.Views"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:helpers="clr-namespace:HaulageCalendar.Helpers"
             xmlns:models="clr-namespace:HaulageCalendar.Models;assembly=HaulageCalendar.Models"
             xmlns:converters="clr-namespace:HaulageCalendar.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HaulageCalendar.Views.CalendarEntryPage"
             Title="{Binding Title}">
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Editor">
                        <Setter Property="MaxLength" Value="255"/>
                        <Setter Property="AutoSize" Value="TextChanges"/>
                        <Setter Property="Keyboard" Value="Text"/>
                        <Setter Property="Placeholder" Value="{helpers:Translate UpTo255Characters}"/> 
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform Android="140" UWP="200"/>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform Android="140" UWP="200"/>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform Android="70" UWP="30"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform Android="Auto" UWP="60"/>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="{helpers:Translate Summary}"
                   Grid.Column="1"
                   VerticalOptions="End"/>
            <Editor x:Name="summaryEditor"
                    Text="{Binding Entry.Summary}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            <Label Text="{helpers:Translate Location}"
                    Grid.Column="1"
                   Grid.Row="2"
                   VerticalOptions="End"/>
            <Editor x:Name="locationEditor"
                    Text="{Binding Entry.Location}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            <Label Text="{helpers:Translate Color}"
                    Grid.Column="1"
                   Grid.Row="4"
                   VerticalOptions="End"/>
            <Picker ItemsSource="{Static models:EntryColor.AllColors}"
                    ItemDisplayBinding="{Binding Name, Converter={StaticResource translator}}"
                    SelectedItem="{Binding Entry.Color, Mode=TwoWay}"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            <Label Text="{helpers:Translate StartDate}"
                   Grid.Row="6"
                    Grid.Column="1"
                   VerticalOptions="End"/>
            <DatePicker Date="{Binding StartDate, Mode=TwoWay}"
                        Grid.Row="7" 
                        Grid.Column="1">
                <Grid.ColumnSpan>
                    <OnPlatform Android="1" UWP="2"/>
                </Grid.ColumnSpan>
            </DatePicker>
            
            <Label Text="{helpers:Translate EndDate}"
                   VerticalOptions="End">
                <Grid.Row>
                    <OnPlatform Android="6" UWP="8"/>
                </Grid.Row>
                <Grid.Column>
                    <OnPlatform Android="2" UWP="1"/>
                </Grid.Column>
            </Label>
            <DatePicker Date="{Binding EndDate, Mode=TwoWay}" >
                <Grid.Row>
                    <OnPlatform Android="7" UWP="9"/>
                </Grid.Row>
                <Grid.Column>
                    <OnPlatform Android="2" UWP="1"/>
                </Grid.Column>
                <Grid.ColumnSpan>
                    <OnPlatform Android="1" UWP="2"/>
                </Grid.ColumnSpan>
            </DatePicker>

            <StackLayout Orientation="Horizontal"
                         Grid.Column="1"
                         Grid.ColumnSpan="2">
                <Grid.Row>
                    <OnPlatform Android="8" UWP="10"/>
                </Grid.Row>
                <Button Text="{Binding SaveButtonText}"
                        BackgroundColor="{Static helpers:ViewHelper.ColorGreen}"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="False"
                        VerticalOptions="Center">
                    <Button.Resources>
                        <ResourceDictionary>
                            <converters:TextLengthToBoolConverter x:Key="textLengthConverter"/>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference summaryEditor}, Path=Text, 
                                                            Converter={StaticResource textLengthConverter}}"
                                                  Value="True"/>
                                <BindingCondition Binding="{Binding Source={x:Reference locationEditor}, Path=Text, 
                                                            Converter={StaticResource textLengthConverter}}"
                                                  Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="{helpers:Translate Delete}" 
                        BackgroundColor="{Static helpers:ViewHelper.ColorRed}"
                        IsVisible="{Binding IsEditingExistentEntry}"
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsIdle}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                <Button Text="{helpers:Translate Cancel}"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsIdle}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
            </StackLayout>
            <views:LoadingOverlay Grid.RowSpan="11"
                                  Grid.ColumnSpan="4"
                                  IsActive="{Binding IsIdle, Converter={StaticResource boolInverter}}"/>
        </Grid>
    </ScrollView>
</views:BasePage>